# legalify-platform

./: .gitignore  README.md  pom.xml
legalify-api-user/: README.md  pom.xml
legalify-api-user/src/main/java/com/legalify/api/user/: Application.java
legalify-api-user/src/main/java/com/legalify/api/user/config/: SecurityConfig.java
legalify-api-user/src/main/java/com/legalify/api/user/controller/: TempController.java
legalify-api-user/src/main/java/com/legalify/api/user/model/: AuthUserDetail.java
legalify-api-user/src/main/resources/: application.yml
legalify-auth-service/: README.md  pom.xml
legalify-auth-service/src/main/java/com/legalify/auth/: Application.java
legalify-auth-service/src/main/java/com/legalify/auth/config/: AuthConfig.java  SecurityConfig.java
legalify-auth-service/src/main/java/com/legalify/auth/controller/: AuthController.java
legalify-auth-service/src/main/java/com/legalify/auth/dto/: AssignRoleRequestDTO.java  AuthLoginRequestDTO.java  AuthRequestDTO.java  AuthRoleDTO.java  AuthSignupRequestDTO.java  SignupRequestDTO.java
legalify-auth-service/src/main/java/com/legalify/auth/model/: Identity.java  LoginRequest.java  LoginResponse.java  SignupResponse.java
legalify-auth-service/src/main/java/com/legalify/auth/service/: AuthManagementTokenService.java  AuthRoleService.java  AuthService.java  AuthSignupService.java  AuthUserService.java
legalify-auth-service/src/main/java/com/legalify/auth/utils/: Constants.java
legalify-auth-service/src/main/resources/: application.yml
legalify-bom/: pom.xml
legalify-common-lib/: pom.xml
