<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.legalify</groupId>
        <artifactId>legalify-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>legalify-api-user</name>
    <description>User API Service</description>
    <artifactId>legalify-api-user</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- Project dependencies -->
        <dependency> <groupId>${project.groupId}</groupId> <artifactId>legalify-common-lib</artifactId> <version>${common-lib.version}</version> </dependency>

        <!-- Other dependencies (sorted) -->
        <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> </dependency>
        <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-oauth2-resource-server</artifactId> </dependency>
        <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-oauth2-client</artifactId> </dependency>
    </dependencies>

</project>